# Memory-Master

./: README.md
memory_master/MyApplication/gradle/wrapper/: gradle-wrapper.properties
memory_master/memory_master/: build.gradle  settings.gradle
memory_master/memory_master/app/: build.gradle
memory_master/memory_master/app/src/androidTest/java/com/example/memory_master/: ExampleInstrumentedTest.java
memory_master/memory_master/app/src/main/: AndroidManifest.xml
memory_master/memory_master/app/src/main/java/com/example/memory_master/: MainActivity.java  cards.java  cards_info.java  difficulty_selection.java  difficulty_selection_online.java  forgot_password.java  hesapla.java  player_screen.java  screen_2x2.java  screen_2x2_online.java  screen_4x4.java  screen_4x4_online.java  screen_6x6.java  screen_6x6_online.java  signin.java  text_cards.java
memory_master/memory_master/app/src/main/res/layout/: activity_main.xml  activity_main_six.xml  activity_main_two.xml  add_card.xml  forgot_password.xml  images_four.xml  images_six.xml  images_two.xml  login.xml  player_selection.xml  selection_activity.xml  signin.xml
memory_master/memory_master/app/src/main/res/values/: themes.xml
memory_master/memory_master/app/src/main/res/values-night/: themes.xml
memory_master/memory_master/app/src/test/java/com/example/memory_master/: ExampleUnitTest.java
memory_master/memory_master/gradle/wrapper/: gradle-wrapper.properties
