<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#093339"
    tools:context=".screen_4x4">


    <include
        layout="@layout/images_six"
        android:layout_width="wrap_content"
        android:layout_height="627dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="93dp"
        android:drawableTint="#FFFFFF"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_p1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:layout_marginStart="15dp"
        android:drawableTint="#FFFFFF"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_p2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="15dp"
        android:drawableTint="#FFFFFF"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp" />
</RelativeLayout>