<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hl_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hl_21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hl_31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_34"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hl_41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_42"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_43"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_44"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
    </LinearLayout>



</LinearLayout>