<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="6"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hl_11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hl_21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hl_31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_34"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_35"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_36"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hl_41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_42"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_43"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_44"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_45"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_46"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hl_51"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_52"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_53"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_54"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_55"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_56"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/hl_61"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_62"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_63"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_64"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_65"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
        <ImageView
            android:id="@+id/hl_66"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/hogwarts"
            android:padding="5dp">
        </ImageView>
    </LinearLayout>



</LinearLayout>